TALLER
Este taller consiste en mejorar las habilidades de los conceptos aprendidos en clase.

1. Implemente en VHDL un FlipFlop de 1bit, con entradas D, Reset, CLK, y una salida Dout.
         __________ 
D-------|          |    
        |          |    
RST-----|          |_______Dout    
        |          |
CLK-----|>         |
        |__________|

2. Escriba los 4 principios de diseño de hardware aprendidos en clase.

3. Convertir a instrucciones de bajo nivel.

int x=0; 
int y =8; 
int z = 1; 

y=x+3;
z=z+3;
x=(x-z)+(3+y);

Mov 0,%l0
Mov 8,%l1
Mov 1,%l2
Add %l0,3%l0
Add %l2,3,%l2
Add %l2,3,%l3
Sub %l0,%l2,%l4
Add %l3,%l4,o0


4. Usar el ld, y st.
a[4]= a[2]+x;
y[0] = y[40]+13;

A[4]=a[2]+x
Ld %i0,2,%l1
Add %l1,%l0,%l1
St %l1,%l0,4*4

Y[0]=y[40]+13
Ld %i0,40,%l1
Add %l1,%l0,%l1
St %l1,%l0,40*4


5. Convertir a lenguaje de máquina.
a.
int main(){
    
    int i =3; p=2;
    return i+3;
}
mov 3,%l0
mov 2,%l1
add %l0,3,%o0

b.
int main(){
    int p=3; x=1; z=4;
    int w=0; 
    w=(p+40)+(x-z);
    return 0; 
}

mov 3,%l0
mov 1,%l1
mov 4%,l2
add %l0,40,%l0
sub %l1,%l2,%l1
add %l0,%l1,%o0


6. Inicializar las siguientes variables negativas usando OR.
n=-12,
binaria 01100
10011
___+1
10100
a=-11,
binaria01011
10100
___+1
10101

b=-14
binario01110
10001
___+1
10010




